<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Axion</title>
  <link rel="stylesheet" href="fonts.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="logo"></div>
      <div class="hamburger-menu">
        <input id="menu__toggle" type="checkbox">
        <label class="menu__btn" for="menu__toggle">
          <span></span>
        </label>
        <nav class="menu">
          <a class="menu__item menu__item_shop" href="#">SHOP</a>
          <a class="menu__item menu__item_news" href="#">NEWS</a>
          <a class="menu__item menu__item_team" href="#">TEAM</a>
          <a class="menu__item menu__item_legacy" href="#">LEGACY</a>
          <a class="menu__item menu__item_help" href="#">HELP</a>
          <form class="menu__item menu__item_search">
            <input type="search" class="menu__item_search-1">
            <img class="menu__item_lypa" src="img/lypa.png">
          </form>
          <a class="menu__item menu__item_sing" href="#">SIGN IN</a>
          <a class="menu__item menu__item_cart" href="#">CART</a>
          <img class="menu__item menu__item_img" src="img/Group 2.png">
          <img class="menu__item menu__item_flag" src="img/flag.svg">
        </nav>
      </div>
    </header>
    <section class="one">
      <h1 class="one__title">LEGENDARY FOOTWEAR REBORN.</h1>
      <div class="button">
        <a class="one__button" href="#">SHOP NOW</a>
        <div class="arrow">
          <div></div>
        </div>
      </div>
    </section>
    <section class="product">
      <h2 class="product__title">FEATURED PRODUCT</h2>
      <section class="product-assortment">
        <section class="product-card">
          <div class="product-card__img-1"></div>
          <p class="product-card__name product-card__name_1">Atlas Black/Rasta Axion</p>
          <div class="wrapper__choice wrapper__choice_1">
            <p class="product-card__price">$89.00</p>
            <nav class="choice">
              <button class="choice__item choice__item_gray"></button>
              <button class="choice__item choice__item_black"></button>
              <button class="choice__item choice__item_red"></button>
              <button class="choice__item choice__item_yellow"></button>
            </nav>
          </div>
        </section>
        <div class="product-assortment__vl"></div>
        <section class="product-card">
          <div class="product-card__img-2"></div>
          <p class="product-card__name product-card__name_2">Camel/Chili Pepper Axion</p>
          <div class="wrapper__choice wrapper__choice_2">
            <p class="product-card__price">$74.00</p>
            <nav class="choice">
              <button class="choice__item choice__item_gray"></button>
              <button class="choice__item choice__item_orange"></button>
              <button class="choice__item choice__item_red"></button>
              <button class="choice__item choice__item_yellow"></button>
            </nav>
          </div>
        </section>
        <div class="c"></div>
        <section class="product-card">
          <div class="product-card__img-3"></div>
          <p class="product-card__name product-card__name_3">Mandel Smoke/Rust Axion </p>
          <div class="wrapper__choice wrapper__choice_3">
            <p class="product-card__price">$69.00</p>
            <nav class="choice">
              <button class="choice__item choice__item_gray"></button>
              <button class="choice__item choice__item_brown"></button>
              <button class="choice__item choice__item_navy"></button>
              <button class="choice__item choice__item_yellow"></button>
            </nav>
          </div>
        </section>
        <div class="product-assortment__vl"></div>
        <section class="product-card">
          <div class="product-card__img-4"></div>
          <p class="product-card__name product-card__name_4">Cloud/Electric Blue Axion </p>
          <div class="wrapper__choice wrapper__choice_4">
            <p class="product-card__price">$69.00</p>
            <nav class="choice">
              <button class="choice__item choice__item_gray"></button>
              <button class="choice__item choice__item_blue"></button>
              <button class="choice__item choice__item_red"></button>
              <button class="choice__item choice__item_yellow"></button>
            </nav>
          </div>
        </section>
      </section>
    </section>
    <div class="wrapper__black-fon">
      <section class="tree">
        <div class="tree-box">
          <img class="tree-box__video"  src="img/video.png">
          <button class="tree-box__button">
            <img class="tree-box__button-img" src="img/стрелка.png">
          </button>
        </div>
        <div class="tree-text">
          <h3 class="tree-text__title">LEGENDARY FOOTWEAR REBORN</h3>
          <p class="tree-text__subtitle">We are a brand with a history and are relaunching for 2019. We’ve been a part of the skater’s family ever since it’s early teenage years. And now we presentate a new footwear collection.</p>
          <div class="button button__tree">
            <a class="tree-text__button" href="#">LEARN MORE</a>
            <div class="arrow">
              <div></div>
            </div>
          </div>
        </div>
      </section>
      <h4 class="stories__title">Recent stories</h4>
      <div class="srories-wrapper">
        <section class="stories stories__1">
          <div class="stories__img-1"></div>
          <p class="stories__subtitle">Presents Justin Anagoa</p>
          <p class="stories__text">Anagoa’s been a part of the skater’s family ever since his early teenage years. He’s been known to go big on and off the board, but it’s been rare we get a glimpse into how Anagoa lives his day-to-day, to see what makes Anagoa tick.</p>
          <div class="wrapper__choice wrapper__choice_one">
            <div class="button">
              <a class="stories__button" href="#">LEARN MORE</a>
              <div class="arrow arrow__1">
                <div></div>
              </div>
            </div>
            <p class="stories__data">11.08.2018</p>
          </div>
        </section>
        <section class="stories stories__2">
          <div class="stories__img-2"></div>
          <p class="stories__subtitle">First Frontside flip</p>
          <p class="stories__text">Yoon recently discusses his first time shooting a signature Andrew Reynolds frontside flip on The Berrics. Click the image below to see the full gallery and read up on what happened that day.<br />
Photo:Yoon Sul.</p>
          <div class="wrapper__choice wrapper__choice_two">
            <div class="button">
              <a class="stories__button" href="#">LEARN MORE</a>
              <div class="arrow arrow__1">
                <div></div>
              </div>
            </div>
            <p class="stories__data">17.08.2018</p>
          </div>
        </section>
        <section class="stories stories__3">
          <div class="stories__img-3"></div>
          <p class="stories__subtitle">Kevin Baekkel is Pro</p>
          <p class="stories__text">Creature proudly announced today that they’re officially adding Kevin Baekkel to their pro roster. After paying his dues for years, killing it on last years Thrasher King of the Road, and constantly lighting every spot he hits on fire.</p>
          <div class="wrapper__choice wrapper__choice_str">
            <div class="button">
              <a class="stories__button" href="#">LEARN MORE</a>
              <div class="arrow arrow__1">
                <div></div>
              </div>
            </div>
            <p class="stories__data">29.07.2018</p>
          </div>
        </section>
      </div>
      <figure>
        <figcaption>#AXIONFOOTWEAR</figcaption>
        <div class="wrapper-gallery">
          <img class="gallery gallery__one" src="img/foto-1.png">
          <img class="gallery gallery__two" src="img/foto-2.png">
          <img class="gallery gallery__three" src="img/foto-3.png">
          <img class="gallery gallery__four" src="img/foto-4.png">
          <img class="gallery gallery__five" src="img/foto-5.png">
          <img class="gallery gallery__six" src="img/foto-6.png">
          <img class="gallery gallery__seven" src="img/foto-7.png">
          <img class="gallery gallery__eight" src="img/foto-1.png">
        </div>
      </figure>
    </div>
  </div>
</body>
<footer>
  <div class="footer-wrapper">
    <div class="footer-account">
      <p class="footer-account__title">MY ACCOUNT</p>
      <ul class="menu-account">
        <li><a class="menu-account__item" href="#">Login</a></li>
        <li><a class="menu-account__item" href="#">Wish List</a></li>
        <li><a class="menu-account__item" href="#">Order History</a></li>
        <li><a class="menu-account__item" href="#">Track order</a></li>
        <li><a class="menu-account__item" href="#">Gift cards</a></li>
      </ul>
    </div>
    <div class="footer-service">
      <p class="footer-service__title">CUSTOMER SERVICE</p>
      <ul class="menu-service">
        <li><a class="menu-service__item" href="#">Contact us</a></li>
        <li><a class="menu-service__item" href="#">Help/FAQ</a></li>
        <li><a class="menu-service__item" href="#">Shipping</a></li>
        <li><a class="menu-service__item" href="#">Returns</a></li>
        <li><a class="menu-service__item" href="#">Size guide</a></li>
        <li><a class="menu-service__item" href="#">Holiday shopping</a></li>
      </ul>
    </div>
    <div class="footer-miscel">
      <p class="footer-miscel__title">MISCELLANEOUS</p>
      <ul class="menu-miscel">
        <li><a class="menu-miscel__item" href="#">About Us</a></li>
        <li><a class="menu-miscel__item" href="#">Careers</a></li>
        <li><a class="menu-miscel__item" href="#">Privacy Policy</a></li>
        <li><a class="menu-miscel__item" href="#">Terms & Conditions</a></li>
        <li><a class="menu-miscel__item" href="#">Ethical Policy</a></li>
        <li><a class="menu-miscel__item" href="#">Homepage US/UK</a></li>
      </ul>
    </div>
    <div class="footer-sing">
      <p class="footer-sing__title">NEWSLETTER SIGN UP</p>
      <div class="footer-sing__wrap">
        <p class="footer-sing__subtitle">Get 10% Off Your Next Order!</p>
      </div>
      <button class="footer-sing__button">SIGN UP</button>
      <nav class="social-icons">
        <a class="social-icons__item_fb" href="https://www.facebook.com"><div class="social-icons__img-fb"></div></a>
        <a class="social-icons__item_tw" href="https://www.twitter.com"><div class="social-icons__img-tw"></div></a>
        <a class="social-icons__item_ig" href="https://www.instagram.com/"><div class="social-icons__img-ig"></div></a>
        <a class="social-icons__item_pt" href="https://www.pinterest.ru/"><div class="social-icons__img-pt"></div></a>
      </nav>
    </div>
  </div>
  <p class="footer__niz">© 2019 Axion. All rights reserved.</p>
</footer>
